EXP_RANGE = 800
LOG_RANGE = 600
Log = LogTab+LOG_RANGE*2
ExpX = ExpTabX+EXP_RANGE*4
ExpY = ExpTabY+EXP_RANGE*2
LogTab:
  dc.w  $0ca6,$0ca6,$0ca4,$0ca4,$0ca4,$0ca4,$0ca4,$0ca2,$0ca2,$0ca2,$0ca2,$0ca0,$0ca0,$0ca0,$0ca0,$0ca0
  dc.w  $0c9e,$0c9e,$0c9e,$0c9e,$0c9c,$0c9c,$0c9c,$0c9c,$0c9c,$0c9a,$0c9a,$0c9a,$0c9a,$0c98,$0c98,$0c98
  dc.w  $0c98,$0c98,$0c96,$0c96,$0c96,$0c96,$0c94,$0c94,$0c94,$0c94,$0c94,$0c92,$0c92,$0c92,$0c92,$0c90
  dc.w  $0c90,$0c90,$0c90,$0c8e,$0c8e,$0c8e,$0c8e,$0c8e,$0c8c,$0c8c,$0c8c,$0c8c,$0c8a,$0c8a,$0c8a,$0c8a
  dc.w  $0c88,$0c88,$0c88,$0c88,$0c86,$0c86,$0c86,$0c86,$0c84,$0c84,$0c84,$0c84,$0c82,$0c82,$0c82,$0c82
  dc.w  $0c80,$0c80,$0c80,$0c80,$0c80,$0c7e,$0c7e,$0c7e,$0c7e,$0c7c,$0c7c,$0c7c,$0c7c,$0c7a,$0c7a,$0c7a
  dc.w  $0c78,$0c78,$0c78,$0c78,$0c76,$0c76,$0c76,$0c76,$0c74,$0c74,$0c74,$0c74,$0c72,$0c72,$0c72,$0c72
  dc.w  $0c70,$0c70,$0c70,$0c70,$0c6e,$0c6e,$0c6e,$0c6e,$0c6c,$0c6c,$0c6c,$0c6a,$0c6a,$0c6a,$0c6a,$0c68
  dc.w  $0c68,$0c68,$0c68,$0c66,$0c66,$0c66,$0c64,$0c64,$0c64,$0c64,$0c62,$0c62,$0c62,$0c62,$0c60,$0c60
  dc.w  $0c60,$0c5e,$0c5e,$0c5e,$0c5e,$0c5c,$0c5c,$0c5c,$0c5a,$0c5a,$0c5a,$0c5a,$0c58,$0c58,$0c58,$0c56
  dc.w  $0c56,$0c56,$0c56,$0c54,$0c54,$0c54,$0c52,$0c52,$0c52,$0c50,$0c50,$0c50,$0c50,$0c4e,$0c4e,$0c4e
  dc.w  $0c4c,$0c4c,$0c4c,$0c4a,$0c4a,$0c4a,$0c4a,$0c48,$0c48,$0c48,$0c46,$0c46,$0c46,$0c44,$0c44,$0c44
  dc.w  $0c42,$0c42,$0c42,$0c40,$0c40,$0c40,$0c40,$0c3e,$0c3e,$0c3e,$0c3c,$0c3c,$0c3c,$0c3a,$0c3a,$0c3a
  dc.w  $0c38,$0c38,$0c38,$0c36,$0c36,$0c36,$0c34,$0c34,$0c34,$0c32,$0c32,$0c32,$0c30,$0c30,$0c30,$0c2e
  dc.w  $0c2e,$0c2e,$0c2c,$0c2c,$0c2c,$0c2a,$0c2a,$0c2a,$0c28,$0c28,$0c28,$0c26,$0c26,$0c24,$0c24,$0c24
  dc.w  $0c22,$0c22,$0c22,$0c20,$0c20,$0c20,$0c1e,$0c1e,$0c1e,$0c1c,$0c1c,$0c1a,$0c1a,$0c1a,$0c18,$0c18
  dc.w  $0c18,$0c16,$0c16,$0c14,$0c14,$0c14,$0c12,$0c12,$0c12,$0c10,$0c10,$0c0e,$0c0e,$0c0e,$0c0c,$0c0c
  dc.w  $0c0c,$0c0a,$0c0a,$0c08,$0c08,$0c08,$0c06,$0c06,$0c04,$0c04,$0c04,$0c02,$0c02,$0c00,$0c00,$0c00
  dc.w  $0bfe,$0bfe,$0bfc,$0bfc,$0bfa,$0bfa,$0bfa,$0bf8,$0bf8,$0bf6,$0bf6,$0bf6,$0bf4,$0bf4,$0bf2,$0bf2
  dc.w  $0bf0,$0bf0,$0bee,$0bee,$0bee,$0bec,$0bec,$0bea,$0bea,$0be8,$0be8,$0be8,$0be6,$0be6,$0be4,$0be4
  dc.w  $0be2,$0be2,$0be0,$0be0,$0bde,$0bde,$0bdc,$0bdc,$0bdc,$0bda,$0bda,$0bd8,$0bd8,$0bd6,$0bd6,$0bd4
  dc.w  $0bd4,$0bd2,$0bd2,$0bd0,$0bd0,$0bce,$0bce,$0bcc,$0bcc,$0bca,$0bca,$0bc8,$0bc8,$0bc6,$0bc6,$0bc4
  dc.w  $0bc4,$0bc2,$0bc2,$0bc0,$0bc0,$0bbe,$0bbe,$0bbc,$0bbc,$0bba,$0bb8,$0bb8,$0bb6,$0bb6,$0bb4,$0bb4
  dc.w  $0bb2,$0bb2,$0bb0,$0bb0,$0bae,$0bac,$0bac,$0baa,$0baa,$0ba8,$0ba8,$0ba6,$0ba4,$0ba4,$0ba2,$0ba2
  dc.w  $0ba0,$0b9e,$0b9e,$0b9c,$0b9c,$0b9a,$0b98,$0b98,$0b96,$0b96,$0b94,$0b92,$0b92,$0b90,$0b8e,$0b8e
  dc.w  $0b8c,$0b8c,$0b8a,$0b88,$0b88,$0b86,$0b84,$0b84,$0b82,$0b80,$0b80,$0b7e,$0b7c,$0b7c,$0b7a,$0b78
  dc.w  $0b78,$0b76,$0b74,$0b72,$0b72,$0b70,$0b6e,$0b6e,$0b6c,$0b6a,$0b68,$0b68,$0b66,$0b64,$0b62,$0b62
  dc.w  $0b60,$0b5e,$0b5c,$0b5c,$0b5a,$0b58,$0b56,$0b54,$0b54,$0b52,$0b50,$0b4e,$0b4c,$0b4c,$0b4a,$0b48
  dc.w  $0b46,$0b44,$0b42,$0b42,$0b40,$0b3e,$0b3c,$0b3a,$0b38,$0b36,$0b34,$0b32,$0b32,$0b30,$0b2e,$0b2c
  dc.w  $0b2a,$0b28,$0b26,$0b24,$0b22,$0b20,$0b1e,$0b1c,$0b1a,$0b18,$0b16,$0b14,$0b12,$0b10,$0b0e,$0b0c
  dc.w  $0b0a,$0b08,$0b06,$0b04,$0b00,$0afe,$0afc,$0afa,$0af8,$0af6,$0af4,$0af0,$0aee,$0aec,$0aea,$0ae8
  dc.w  $0ae4,$0ae2,$0ae0,$0ade,$0ada,$0ad8,$0ad6,$0ad4,$0ad0,$0ace,$0acc,$0ac8,$0ac6,$0ac2,$0ac0,$0abe
  dc.w  $0aba,$0ab8,$0ab4,$0ab2,$0aae,$0aac,$0aa8,$0aa4,$0aa2,$0a9e,$0a9c,$0a98,$0a94,$0a92,$0a8e,$0a8a
  dc.w  $0a86,$0a84,$0a80,$0a7c,$0a78,$0a74,$0a70,$0a6c,$0a68,$0a64,$0a60,$0a5c,$0a58,$0a54,$0a50,$0a4c
  dc.w  $0a46,$0a42,$0a3e,$0a38,$0a34,$0a2e,$0a2a,$0a24,$0a20,$0a1a,$0a14,$0a0e,$0a08,$0a02,$09fc,$09f6
  dc.w  $09f0,$09ea,$09e4,$09dc,$09d6,$09ce,$09c6,$09c0,$09b8,$09b0,$09a6,$099e,$0996,$098c,$0982,$0978
  dc.w  $096e,$0962,$0958,$094c,$093e,$0932,$0924,$0916,$0906,$08f6,$08e4,$08d0,$08bc,$08a6,$088e,$0872
  dc.w  $0854,$0832,$080a,$07dc,$07a2,$075a,$06f2,$0640,$0000,$0000,$00b2,$011a,$0162,$019c,$01ca,$01f2
  dc.w  $0214,$0232,$024e,$0266,$027c,$0290,$02a4,$02b6,$02c6,$02d6,$02e4,$02f2,$02fe,$030c,$0318,$0322
  dc.w  $032e,$0338,$0342,$034c,$0356,$035e,$0366,$0370,$0378,$0380,$0386,$038e,$0396,$039c,$03a4,$03aa
  dc.w  $03b0,$03b6,$03bc,$03c2,$03c8,$03ce,$03d4,$03da,$03e0,$03e4,$03ea,$03ee,$03f4,$03f8,$03fe,$0402
  dc.w  $0406,$040c,$0410,$0414,$0418,$041c,$0420,$0424,$0428,$042c,$0430,$0434,$0438,$043c,$0440,$0444
  dc.w  $0446,$044a,$044e,$0452,$0454,$0458,$045c,$045e,$0462,$0464,$0468,$046c,$046e,$0472,$0474,$0478
  dc.w  $047a,$047e,$0480,$0482,$0486,$0488,$048c,$048e,$0490,$0494,$0496,$0498,$049a,$049e,$04a0,$04a2
  dc.w  $04a4,$04a8,$04aa,$04ac,$04ae,$04b0,$04b4,$04b6,$04b8,$04ba,$04bc,$04be,$04c0,$04c4,$04c6,$04c8
  dc.w  $04ca,$04cc,$04ce,$04d0,$04d2,$04d4,$04d6,$04d8,$04da,$04dc,$04de,$04e0,$04e2,$04e4,$04e6,$04e8
  dc.w  $04ea,$04ec,$04ee,$04f0,$04f2,$04f2,$04f4,$04f6,$04f8,$04fa,$04fc,$04fe,$0500,$0502,$0502,$0504
  dc.w  $0506,$0508,$050a,$050c,$050c,$050e,$0510,$0512,$0514,$0514,$0516,$0518,$051a,$051c,$051c,$051e
  dc.w  $0520,$0522,$0522,$0524,$0526,$0528,$0528,$052a,$052c,$052e,$052e,$0530,$0532,$0532,$0534,$0536
  dc.w  $0538,$0538,$053a,$053c,$053c,$053e,$0540,$0540,$0542,$0544,$0544,$0546,$0548,$0548,$054a,$054c
  dc.w  $054c,$054e,$054e,$0550,$0552,$0552,$0554,$0556,$0556,$0558,$0558,$055a,$055c,$055c,$055e,$055e
  dc.w  $0560,$0562,$0562,$0564,$0564,$0566,$0568,$0568,$056a,$056a,$056c,$056c,$056e,$0570,$0570,$0572
  dc.w  $0572,$0574,$0574,$0576,$0576,$0578,$0578,$057a,$057c,$057c,$057e,$057e,$0580,$0580,$0582,$0582
  dc.w  $0584,$0584,$0586,$0586,$0588,$0588,$058a,$058a,$058c,$058c,$058e,$058e,$0590,$0590,$0592,$0592
  dc.w  $0594,$0594,$0596,$0596,$0598,$0598,$059a,$059a,$059c,$059c,$059c,$059e,$059e,$05a0,$05a0,$05a2
  dc.w  $05a2,$05a4,$05a4,$05a6,$05a6,$05a8,$05a8,$05a8,$05aa,$05aa,$05ac,$05ac,$05ae,$05ae,$05ae,$05b0
  dc.w  $05b0,$05b2,$05b2,$05b4,$05b4,$05b6,$05b6,$05b6,$05b8,$05b8,$05ba,$05ba,$05ba,$05bc,$05bc,$05be
  dc.w  $05be,$05c0,$05c0,$05c0,$05c2,$05c2,$05c4,$05c4,$05c4,$05c6,$05c6,$05c8,$05c8,$05c8,$05ca,$05ca
  dc.w  $05cc,$05cc,$05cc,$05ce,$05ce,$05ce,$05d0,$05d0,$05d2,$05d2,$05d2,$05d4,$05d4,$05d4,$05d6,$05d6
  dc.w  $05d8,$05d8,$05d8,$05da,$05da,$05da,$05dc,$05dc,$05de,$05de,$05de,$05e0,$05e0,$05e0,$05e2,$05e2
  dc.w  $05e2,$05e4,$05e4,$05e4,$05e6,$05e6,$05e8,$05e8,$05e8,$05ea,$05ea,$05ea,$05ec,$05ec,$05ec,$05ee
  dc.w  $05ee,$05ee,$05f0,$05f0,$05f0,$05f2,$05f2,$05f2,$05f4,$05f4,$05f4,$05f6,$05f6,$05f6,$05f8,$05f8
  dc.w  $05f8,$05fa,$05fa,$05fa,$05fc,$05fc,$05fc,$05fe,$05fe,$05fe,$0600,$0600,$0600,$0600,$0602,$0602
  dc.w  $0602,$0604,$0604,$0604,$0606,$0606,$0606,$0608,$0608,$0608,$060a,$060a,$060a,$060a,$060c,$060c
  dc.w  $060c,$060e,$060e,$060e,$0610,$0610,$0610,$0610,$0612,$0612,$0612,$0614,$0614,$0614,$0616,$0616
  dc.w  $0616,$0616,$0618,$0618,$0618,$061a,$061a,$061a,$061a,$061c,$061c,$061c,$061e,$061e,$061e,$061e
  dc.w  $0620,$0620,$0620,$0622,$0622,$0622,$0622,$0624,$0624,$0624,$0624,$0626,$0626,$0626,$0628,$0628
  dc.w  $0628,$0628,$062a,$062a,$062a,$062a,$062c,$062c,$062c,$062e,$062e,$062e,$062e,$0630,$0630,$0630
  dc.w  $0630,$0632,$0632,$0632,$0632,$0634,$0634,$0634,$0634,$0636,$0636,$0636,$0636,$0638,$0638,$0638
  dc.w  $0638,$063a,$063a,$063a,$063c,$063c,$063c,$063c,$063e,$063e,$063e,$063e,$0640,$0640,$0640,$0640
  dc.w  $0640,$0642,$0642,$0642,$0642,$0644,$0644,$0644,$0644,$0646,$0646,$0646,$0646,$0648,$0648,$0648
  dc.w  $0648,$064a,$064a,$064a,$064a,$064c,$064c,$064c,$064c,$064e,$064e,$064e,$064e,$064e,$0650,$0650
  dc.w  $0650,$0650,$0652,$0652,$0652,$0652,$0654,$0654,$0654,$0654,$0654,$0656,$0656,$0656,$0656,$0658
  dc.w  $0658,$0658,$0658,$0658,$065a,$065a,$065a,$065a,$065c,$065c,$065c,$065c,$065c,$065e,$065e,$065e
  dc.w  $065e,$0660,$0660,$0660,$0660,$0660,$0662,$0662,$0662,$0662,$0664,$0664,$0664,$0664,$0664,$0666
  dc.w  $0666
ExpTabY:
  dc.w  $0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078
  dc.w  $0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078
  dc.w  $0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078
  dc.w  $0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078
  dc.w  $0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078
  dc.w  $0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$0078,$00f0,$00f0,$00f0,$00f0,$00f0
  dc.w  $00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0
  dc.w  $00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0
  dc.w  $00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0
  dc.w  $00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0
  dc.w  $00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$00f0
  dc.w  $00f0,$00f0,$00f0,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168
  dc.w  $0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168
  dc.w  $0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168,$0168
  dc.w  $0168,$0168,$0168,$0168,$0168,$0168,$0168,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0
  dc.w  $01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0
  dc.w  $01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$01e0,$0258,$0258,$0258,$0258
  dc.w  $0258,$0258,$0258,$0258,$0258,$0258,$0258,$0258,$0258,$0258,$0258,$0258,$0258,$0258,$0258,$0258
  dc.w  $0258,$0258,$0258,$0258,$0258,$0258,$0258,$0258,$0258,$02d0,$02d0,$02d0,$02d0,$02d0,$02d0,$02d0
  dc.w  $02d0,$02d0,$02d0,$02d0,$02d0,$02d0,$02d0,$02d0,$02d0,$02d0,$02d0,$02d0,$02d0,$02d0,$02d0,$02d0
  dc.w  $0348,$0348,$0348,$0348,$0348,$0348,$0348,$0348,$0348,$0348,$0348,$0348,$0348,$0348,$0348,$0348
  dc.w  $0348,$0348,$0348,$0348,$03c0,$03c0,$03c0,$03c0,$03c0,$03c0,$03c0,$03c0,$03c0,$03c0,$03c0,$03c0
  dc.w  $03c0,$03c0,$03c0,$03c0,$03c0,$0438,$0438,$0438,$0438,$0438,$0438,$0438,$0438,$0438,$0438,$0438
  dc.w  $0438,$0438,$0438,$0438,$04b0,$04b0,$04b0,$04b0,$04b0,$04b0,$04b0,$04b0,$04b0,$04b0,$04b0,$04b0
  dc.w  $04b0,$0528,$0528,$0528,$0528,$0528,$0528,$0528,$0528,$0528,$0528,$0528,$0528,$0528,$05a0,$05a0
  dc.w  $05a0,$05a0,$05a0,$05a0,$05a0,$05a0,$05a0,$05a0,$05a0,$0618,$0618,$0618,$0618,$0618,$0618,$0618
  dc.w  $0618,$0618,$0618,$0690,$0690,$0690,$0690,$0690,$0690,$0690,$0690,$0690,$0690,$0708,$0708,$0708
  dc.w  $0708,$0708,$0708,$0708,$0708,$0780,$0780,$0780,$0780,$0780,$0780,$0780,$0780,$0780,$07f8,$07f8
  dc.w  $07f8,$07f8,$07f8,$07f8,$07f8,$0870,$0870,$0870,$0870,$0870,$0870,$0870,$0870,$08e8,$08e8,$08e8
  dc.w  $08e8,$08e8,$08e8,$08e8,$0960,$0960,$0960,$0960,$0960,$0960,$09d8,$09d8,$09d8,$09d8,$09d8,$09d8
  dc.w  $0a50,$0a50,$0a50,$0a50,$0a50,$0a50,$0ac8,$0ac8,$0ac8,$0ac8,$0ac8,$0ac8,$0b40,$0b40,$0b40,$0b40
  dc.w  $0b40,$0b40,$0bb8,$0bb8,$0bb8,$0bb8,$0bb8,$0c30,$0c30,$0c30,$0c30,$0c30,$0ca8,$0ca8,$0ca8,$0ca8
  dc.w  $0ca8,$0d20,$0d20,$0d20,$0d20,$0d98,$0d98,$0d98,$0d98,$0d98,$0e10,$0e10,$0e10,$0e10,$0e88,$0e88
  dc.w  $0e88,$0e88,$0f00,$0f00,$0f00,$0f00,$0f78,$0f78,$0f78,$0f78,$0ff0,$0ff0,$0ff0,$0ff0,$1068,$1068
  dc.w  $1068,$1068,$10e0,$10e0,$10e0,$1158,$1158,$1158,$1158,$11d0,$11d0,$11d0,$1248,$1248,$1248,$1248
  dc.w  $12c0,$12c0,$12c0,$1338,$1338,$1338,$13b0,$13b0,$13b0,$1428,$1428,$1428,$14a0,$14a0,$14a0,$1518
  dc.w  $1518,$1518,$1590,$1590,$1590,$1608,$1608,$1608,$1680,$1680,$16f8,$16f8,$16f8,$1770,$1770,$17e8
  dc.w  $17e8,$17e8,$1860,$1860,$18d8,$18d8,$18d8,$1950,$1950,$19c8,$19c8,$19c8,$1a40,$1a40,$1ab8,$1ab8
  dc.w  $1b30,$1b30,$1ba8,$1ba8,$1ba8,$1c20,$1c20,$1c98,$1c98,$1d10,$1d10,$1d88,$1d88,$1e00,$1e00,$1e78
  dc.w  $1e78,$1ef0,$1ef0,$1f68,$1f68,$1fe0,$1fe0,$2058,$2058,$20d0,$20d0,$2148,$21c0,$21c0,$2238,$2238
  dc.w  $22b0,$22b0,$2328,$23a0,$23a0,$2418,$2418,$2490,$2508,$2508,$2580,$2580,$25f8,$2670,$2670,$26e8
  dc.w  $2760,$2760,$27d8,$2850,$2850,$28c8,$2940,$2940,$29b8,$2a30,$2a30,$2aa8,$2b20,$2b20,$2b98,$2c10
  dc.w  $2c88,$2c88,$2d00,$2d78,$2df0,$2df0,$2e68,$2ee0,$2f58,$2fd0,$2fd0,$3048,$30c0,$3138,$31b0,$31b0
  dc.w  $3228,$32a0,$3318,$3390,$3408,$3408,$3480,$34f8,$3570,$35e8,$3660,$36d8,$3750,$37c8,$3840,$3840
  dc.w  $38b8,$3930,$39a8,$3a20,$3a98,$3b10,$3b88,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00
  dc.w  $3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00
  dc.w  $3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00
  dc.w  $3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00
  dc.w  $3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00
  dc.w  $3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00
  dc.w  $3c00
ExpTabYNeg:
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$ff88,$ff88,$ff88,$ff88,$ff88
  dc.w  $ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88
  dc.w  $ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88
  dc.w  $ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88
  dc.w  $ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88
  dc.w  $ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88,$ff88
  dc.w  $ff88,$ff88,$ff88,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10
  dc.w  $ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10
  dc.w  $ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10
  dc.w  $ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$ff10,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98
  dc.w  $fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98
  dc.w  $fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe98,$fe20,$fe20,$fe20,$fe20
  dc.w  $fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20
  dc.w  $fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fe20,$fda8,$fda8,$fda8,$fda8,$fda8,$fda8,$fda8
  dc.w  $fda8,$fda8,$fda8,$fda8,$fda8,$fda8,$fda8,$fda8,$fda8,$fda8,$fda8,$fda8,$fda8,$fda8,$fda8,$fda8
  dc.w  $fd30,$fd30,$fd30,$fd30,$fd30,$fd30,$fd30,$fd30,$fd30,$fd30,$fd30,$fd30,$fd30,$fd30,$fd30,$fd30
  dc.w  $fd30,$fd30,$fd30,$fd30,$fcb8,$fcb8,$fcb8,$fcb8,$fcb8,$fcb8,$fcb8,$fcb8,$fcb8,$fcb8,$fcb8,$fcb8
  dc.w  $fcb8,$fcb8,$fcb8,$fcb8,$fcb8,$fc40,$fc40,$fc40,$fc40,$fc40,$fc40,$fc40,$fc40,$fc40,$fc40,$fc40
  dc.w  $fc40,$fc40,$fc40,$fc40,$fbc8,$fbc8,$fbc8,$fbc8,$fbc8,$fbc8,$fbc8,$fbc8,$fbc8,$fbc8,$fbc8,$fbc8
  dc.w  $fbc8,$fb50,$fb50,$fb50,$fb50,$fb50,$fb50,$fb50,$fb50,$fb50,$fb50,$fb50,$fb50,$fb50,$fad8,$fad8
  dc.w  $fad8,$fad8,$fad8,$fad8,$fad8,$fad8,$fad8,$fad8,$fad8,$fa60,$fa60,$fa60,$fa60,$fa60,$fa60,$fa60
  dc.w  $fa60,$fa60,$fa60,$f9e8,$f9e8,$f9e8,$f9e8,$f9e8,$f9e8,$f9e8,$f9e8,$f9e8,$f9e8,$f970,$f970,$f970
  dc.w  $f970,$f970,$f970,$f970,$f970,$f8f8,$f8f8,$f8f8,$f8f8,$f8f8,$f8f8,$f8f8,$f8f8,$f8f8,$f880,$f880
  dc.w  $f880,$f880,$f880,$f880,$f880,$f808,$f808,$f808,$f808,$f808,$f808,$f808,$f808,$f790,$f790,$f790
  dc.w  $f790,$f790,$f790,$f790,$f718,$f718,$f718,$f718,$f718,$f718,$f6a0,$f6a0,$f6a0,$f6a0,$f6a0,$f6a0
  dc.w  $f628,$f628,$f628,$f628,$f628,$f628,$f5b0,$f5b0,$f5b0,$f5b0,$f5b0,$f5b0,$f538,$f538,$f538,$f538
  dc.w  $f538,$f538,$f4c0,$f4c0,$f4c0,$f4c0,$f4c0,$f448,$f448,$f448,$f448,$f448,$f3d0,$f3d0,$f3d0,$f3d0
  dc.w  $f3d0,$f358,$f358,$f358,$f358,$f2e0,$f2e0,$f2e0,$f2e0,$f2e0,$f268,$f268,$f268,$f268,$f1f0,$f1f0
  dc.w  $f1f0,$f1f0,$f178,$f178,$f178,$f178,$f100,$f100,$f100,$f100,$f088,$f088,$f088,$f088,$f010,$f010
  dc.w  $f010,$f010,$ef98,$ef98,$ef98,$ef20,$ef20,$ef20,$ef20,$eea8,$eea8,$eea8,$ee30,$ee30,$ee30,$ee30
  dc.w  $edb8,$edb8,$edb8,$ed40,$ed40,$ed40,$ecc8,$ecc8,$ecc8,$ec50,$ec50,$ec50,$ebd8,$ebd8,$ebd8,$eb60
  dc.w  $eb60,$eb60,$eae8,$eae8,$eae8,$ea70,$ea70,$ea70,$e9f8,$e9f8,$e980,$e980,$e980,$e908,$e908,$e890
  dc.w  $e890,$e890,$e818,$e818,$e7a0,$e7a0,$e7a0,$e728,$e728,$e6b0,$e6b0,$e6b0,$e638,$e638,$e5c0,$e5c0
  dc.w  $e548,$e548,$e4d0,$e4d0,$e4d0,$e458,$e458,$e3e0,$e3e0,$e368,$e368,$e2f0,$e2f0,$e278,$e278,$e200
  dc.w  $e200,$e188,$e188,$e110,$e110,$e098,$e098,$e020,$e020,$dfa8,$dfa8,$df30,$deb8,$deb8,$de40,$de40
  dc.w  $ddc8,$ddc8,$dd50,$dcd8,$dcd8,$dc60,$dc60,$dbe8,$db70,$db70,$daf8,$daf8,$da80,$da08,$da08,$d990
  dc.w  $d918,$d918,$d8a0,$d828,$d828,$d7b0,$d738,$d738,$d6c0,$d648,$d648,$d5d0,$d558,$d558,$d4e0,$d468
  dc.w  $d3f0,$d3f0,$d378,$d300,$d288,$d288,$d210,$d198,$d120,$d0a8,$d0a8,$d030,$cfb8,$cf40,$cec8,$cec8
  dc.w  $ce50,$cdd8,$cd60,$cce8,$cc70,$cc70,$cbf8,$cb80,$cb08,$ca90,$ca18,$c9a0,$c928,$c8b0,$c838,$c838
  dc.w  $c7c0,$c748,$c6d0,$c658,$c5e0,$c568,$c4f0,$c478,$c400,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00
  dc.w  $3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00
  dc.w  $3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00
  dc.w  $3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00
  dc.w  $3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00
  dc.w  $3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00,$3c00
  dc.w  $3c00
ExpTabX:
  dc.w  $0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e
  dc.w  $0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e
  dc.w  $0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e
  dc.w  $0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e
  dc.w  $0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e
  dc.w  $0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e
  dc.w  $0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e
  dc.w  $0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e
  dc.w  $0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e
  dc.w  $0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e
  dc.w  $0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e,$0000,$000e
  dc.w  $0000,$000e,$0000,$000e,$0000,$000e,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d
  dc.w  $0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d
  dc.w  $0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d
  dc.w  $0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d
  dc.w  $0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d
  dc.w  $0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d
  dc.w  $0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d
  dc.w  $0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d
  dc.w  $0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d
  dc.w  $0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d
  dc.w  $0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d,$0000,$000d
  dc.w  $0000,$000d,$0000,$000d,$0000,$000d,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c
  dc.w  $0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c
  dc.w  $0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c
  dc.w  $0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c
  dc.w  $0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c
  dc.w  $0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c
  dc.w  $0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000c,$0000,$000b
  dc.w  $0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b
  dc.w  $0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b
  dc.w  $0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b
  dc.w  $0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b
  dc.w  $0000,$000b,$0000,$000b,$0000,$000b,$0000,$000b,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a
  dc.w  $0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a
  dc.w  $0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a
  dc.w  $0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a,$0000,$000a
  dc.w  $0000,$000a,$0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009
  dc.w  $0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009
  dc.w  $0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009,$0000,$0009
  dc.w  $0000,$0008,$0000,$0008,$0000,$0008,$0000,$0008,$0000,$0008,$0000,$0008,$0000,$0008,$0000,$0008
  dc.w  $0000,$0008,$0000,$0008,$0000,$0008,$0000,$0008,$0000,$0008,$0000,$0008,$0000,$0008,$0000,$0008
  dc.w  $0000,$0008,$0000,$0008,$0000,$0008,$0000,$0008,$0001,$0007,$0001,$0007,$0001,$0007,$0001,$0007
  dc.w  $0001,$0007,$0001,$0007,$0001,$0007,$0001,$0007,$0001,$0007,$0001,$0007,$0001,$0007,$0001,$0007
  dc.w  $0001,$0007,$0001,$0007,$0001,$0007,$0001,$0007,$0001,$0007,$0001,$0006,$0001,$0006,$0001,$0006
  dc.w  $0001,$0006,$0001,$0006,$0001,$0006,$0001,$0006,$0001,$0006,$0001,$0006,$0001,$0006,$0001,$0006
  dc.w  $0001,$0006,$0001,$0006,$0001,$0006,$0001,$0006,$0001,$0005,$0001,$0005,$0001,$0005,$0001,$0005
  dc.w  $0001,$0005,$0001,$0005,$0001,$0005,$0001,$0005,$0001,$0005,$0001,$0005,$0001,$0005,$0001,$0005
  dc.w  $0001,$0005,$0001,$0004,$0001,$0004,$0001,$0004,$0001,$0004,$0001,$0004,$0001,$0004,$0001,$0004
  dc.w  $0001,$0004,$0001,$0004,$0001,$0004,$0001,$0004,$0001,$0004,$0001,$0004,$0001,$0003,$0001,$0003
  dc.w  $0001,$0003,$0001,$0003,$0001,$0003,$0001,$0003,$0001,$0003,$0001,$0003,$0001,$0003,$0001,$0003
  dc.w  $0001,$0003,$0001,$0002,$0001,$0002,$0001,$0002,$0001,$0002,$0001,$0002,$0001,$0002,$0001,$0002
  dc.w  $0001,$0002,$0001,$0002,$0001,$0002,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
  dc.w  $0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0000,$0001,$0000,$0001,$0000
  dc.w  $0001,$0000,$0001,$0000,$0001,$0000,$0001,$0000,$0001,$0000,$0002,$000f,$0002,$000f,$0002,$000f
  dc.w  $0002,$000f,$0002,$000f,$0002,$000f,$0002,$000f,$0002,$000f,$0002,$000f,$0002,$000e,$0002,$000e
  dc.w  $0002,$000e,$0002,$000e,$0002,$000e,$0002,$000e,$0002,$000e,$0002,$000d,$0002,$000d,$0002,$000d
  dc.w  $0002,$000d,$0002,$000d,$0002,$000d,$0002,$000d,$0002,$000d,$0002,$000c,$0002,$000c,$0002,$000c
  dc.w  $0002,$000c,$0002,$000c,$0002,$000c,$0002,$000c,$0002,$000b,$0002,$000b,$0002,$000b,$0002,$000b
  dc.w  $0002,$000b,$0002,$000b,$0002,$000a,$0002,$000a,$0002,$000a,$0002,$000a,$0002,$000a,$0002,$000a
  dc.w  $0002,$0009,$0002,$0009,$0002,$0009,$0002,$0009,$0002,$0009,$0002,$0009,$0002,$0008,$0002,$0008
  dc.w  $0002,$0008,$0002,$0008,$0002,$0008,$0002,$0008,$0003,$0007,$0003,$0007,$0003,$0007,$0003,$0007
  dc.w  $0003,$0007,$0003,$0007,$0003,$0006,$0003,$0006,$0003,$0006,$0003,$0006,$0003,$0006,$0003,$0005
  dc.w  $0003,$0005,$0003,$0005,$0003,$0005,$0003,$0005,$0003,$0004,$0003,$0004,$0003,$0004,$0003,$0004
  dc.w  $0003,$0004,$0003,$0003,$0003,$0003,$0003,$0003,$0003,$0003,$0003,$0002,$0003,$0002,$0003,$0002
  dc.w  $0003,$0002,$0003,$0002,$0003,$0001,$0003,$0001,$0003,$0001,$0003,$0001,$0003,$0000,$0003,$0000
  dc.w  $0003,$0000,$0003,$0000,$0004,$000f,$0004,$000f,$0004,$000f,$0004,$000f,$0004,$000e,$0004,$000e
  dc.w  $0004,$000e,$0004,$000e,$0004,$000d,$0004,$000d,$0004,$000d,$0004,$000d,$0004,$000c,$0004,$000c
  dc.w  $0004,$000c,$0004,$000c,$0004,$000b,$0004,$000b,$0004,$000b,$0004,$000a,$0004,$000a,$0004,$000a
  dc.w  $0004,$000a,$0004,$0009,$0004,$0009,$0004,$0009,$0004,$0008,$0004,$0008,$0004,$0008,$0004,$0008
  dc.w  $0005,$0007,$0005,$0007,$0005,$0007,$0005,$0006,$0005,$0006,$0005,$0006,$0005,$0005,$0005,$0005
  dc.w  $0005,$0005,$0005,$0004,$0005,$0004,$0005,$0004,$0005,$0003,$0005,$0003,$0005,$0003,$0005,$0002
  dc.w  $0005,$0002,$0005,$0002,$0005,$0001,$0005,$0001,$0005,$0001,$0005,$0000,$0005,$0000,$0005,$0000
  dc.w  $0006,$000f,$0006,$000f,$0006,$000e,$0006,$000e,$0006,$000e,$0006,$000d,$0006,$000d,$0006,$000c
  dc.w  $0006,$000c,$0006,$000c,$0006,$000b,$0006,$000b,$0006,$000a,$0006,$000a,$0006,$000a,$0006,$0009
  dc.w  $0006,$0009,$0006,$0008,$0006,$0008,$0006,$0008,$0007,$0007,$0007,$0007,$0007,$0006,$0007,$0006
  dc.w  $0007,$0005,$0007,$0005,$0007,$0004,$0007,$0004,$0007,$0004,$0007,$0003,$0007,$0003,$0007,$0002
  dc.w  $0007,$0002,$0007,$0001,$0007,$0001,$0007,$0000,$0007,$0000,$0008,$000f,$0008,$000f,$0008,$000e
  dc.w  $0008,$000e,$0008,$000d,$0008,$000d,$0008,$000c,$0008,$000c,$0008,$000b,$0008,$000b,$0008,$000a
  dc.w  $0008,$000a,$0008,$0009,$0008,$0009,$0008,$0008,$0009,$0007,$0009,$0007,$0009,$0006,$0009,$0006
  dc.w  $0009,$0005,$0009,$0005,$0009,$0004,$0009,$0003,$0009,$0003,$0009,$0002,$0009,$0002,$0009,$0001
  dc.w  $0009,$0000,$0009,$0000,$000a,$000f,$000a,$000f,$000a,$000e,$000a,$000d,$000a,$000d,$000a,$000c
  dc.w  $000a,$000b,$000a,$000b,$000a,$000a,$000a,$0009,$000a,$0009,$000a,$0008,$000b,$0007,$000b,$0007
  dc.w  $000b,$0006,$000b,$0005,$000b,$0005,$000b,$0004,$000b,$0003,$000b,$0003,$000b,$0002,$000b,$0001
  dc.w  $000b,$0000,$000b,$0000,$000c,$000f,$000c,$000e,$000c,$000d,$000c,$000d,$000c,$000c,$000c,$000b
  dc.w  $000c,$000a,$000c,$0009,$000c,$0009,$000c,$0008,$000d,$0007,$000d,$0006,$000d,$0005,$000d,$0005
  dc.w  $000d,$0004,$000d,$0003,$000d,$0002,$000d,$0001,$000d,$0000,$000d,$0000,$000e,$000f,$000e,$000e
  dc.w  $000e,$000d,$000e,$000c,$000e,$000b,$000e,$000a,$000e,$0009,$000e,$0008,$000f,$0007,$000f,$0007
  dc.w  $000f,$0006,$000f,$0005,$000f,$0004,$000f,$0003,$000f,$0002,$000f,$0001,$000f,$0000,$0010,$000f
  dc.w  $0010,$000e,$0010,$000d,$0010,$000c,$0010,$000b,$0010,$000a,$0010,$0009,$0010,$0008,$0011,$0007
  dc.w  $0011,$0005,$0011,$0004,$0011,$0003,$0011,$0002,$0011,$0001,$0011,$0000,$0012,$000f,$0012,$000e
  dc.w  $0012,$000d,$0012,$000b,$0012,$000a,$0012,$0009,$0012,$0008,$0013,$0007,$0013,$0006,$0013,$0004
  dc.w  $0013,$0003,$0013,$0002,$0013,$0001,$0013,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000
ExpTabXNeg:
  dc.w  $0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f
  dc.w  $0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f
  dc.w  $0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f
  dc.w  $0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f
  dc.w  $0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f
  dc.w  $0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f
  dc.w  $0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f
  dc.w  $0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f
  dc.w  $0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f
  dc.w  $0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f
  dc.w  $0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f,$0000,$000f
  dc.w  $0000,$000f,$0000,$000f,$0000,$000f,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000
  dc.w  $ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000
  dc.w  $ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000
  dc.w  $ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000
  dc.w  $ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000
  dc.w  $ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000
  dc.w  $ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000
  dc.w  $ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000
  dc.w  $ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000
  dc.w  $ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000
  dc.w  $ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0000
  dc.w  $ffff,$0000,$ffff,$0000,$ffff,$0000,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001
  dc.w  $ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001
  dc.w  $ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001
  dc.w  $ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001
  dc.w  $ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001
  dc.w  $ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001
  dc.w  $ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0001,$ffff,$0002
  dc.w  $ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002
  dc.w  $ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002
  dc.w  $ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002
  dc.w  $ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002
  dc.w  $ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0002,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003
  dc.w  $ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003
  dc.w  $ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003
  dc.w  $ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003,$ffff,$0003
  dc.w  $ffff,$0003,$ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004
  dc.w  $ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004
  dc.w  $ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004,$ffff,$0004
  dc.w  $ffff,$0005,$ffff,$0005,$ffff,$0005,$ffff,$0005,$ffff,$0005,$ffff,$0005,$ffff,$0005,$ffff,$0005
  dc.w  $ffff,$0005,$ffff,$0005,$ffff,$0005,$ffff,$0005,$ffff,$0005,$ffff,$0005,$ffff,$0005,$ffff,$0005
  dc.w  $ffff,$0005,$ffff,$0005,$ffff,$0005,$ffff,$0005,$ffff,$0006,$ffff,$0006,$ffff,$0006,$ffff,$0006
  dc.w  $ffff,$0006,$ffff,$0006,$ffff,$0006,$ffff,$0006,$ffff,$0006,$ffff,$0006,$ffff,$0006,$ffff,$0006
  dc.w  $ffff,$0006,$ffff,$0006,$ffff,$0006,$ffff,$0006,$ffff,$0006,$ffff,$0007,$ffff,$0007,$ffff,$0007
  dc.w  $ffff,$0007,$ffff,$0007,$ffff,$0007,$ffff,$0007,$ffff,$0007,$ffff,$0007,$ffff,$0007,$ffff,$0007
  dc.w  $ffff,$0007,$ffff,$0007,$ffff,$0007,$ffff,$0007,$fffe,$0008,$fffe,$0008,$fffe,$0008,$fffe,$0008
  dc.w  $fffe,$0008,$fffe,$0008,$fffe,$0008,$fffe,$0008,$fffe,$0008,$fffe,$0008,$fffe,$0008,$fffe,$0008
  dc.w  $fffe,$0008,$fffe,$0009,$fffe,$0009,$fffe,$0009,$fffe,$0009,$fffe,$0009,$fffe,$0009,$fffe,$0009
  dc.w  $fffe,$0009,$fffe,$0009,$fffe,$0009,$fffe,$0009,$fffe,$0009,$fffe,$0009,$fffe,$000a,$fffe,$000a
  dc.w  $fffe,$000a,$fffe,$000a,$fffe,$000a,$fffe,$000a,$fffe,$000a,$fffe,$000a,$fffe,$000a,$fffe,$000a
  dc.w  $fffe,$000a,$fffe,$000b,$fffe,$000b,$fffe,$000b,$fffe,$000b,$fffe,$000b,$fffe,$000b,$fffe,$000b
  dc.w  $fffe,$000b,$fffe,$000b,$fffe,$000b,$fffe,$000c,$fffe,$000c,$fffe,$000c,$fffe,$000c,$fffe,$000c
  dc.w  $fffe,$000c,$fffe,$000c,$fffe,$000c,$fffe,$000c,$fffe,$000c,$fffe,$000d,$fffe,$000d,$fffe,$000d
  dc.w  $fffe,$000d,$fffe,$000d,$fffe,$000d,$fffe,$000d,$fffe,$000d,$fffe,$000e,$fffe,$000e,$fffe,$000e
  dc.w  $fffe,$000e,$fffe,$000e,$fffe,$000e,$fffe,$000e,$fffe,$000e,$fffe,$000e,$fffe,$000f,$fffe,$000f
  dc.w  $fffe,$000f,$fffe,$000f,$fffe,$000f,$fffe,$000f,$fffe,$000f,$fffd,$0000,$fffd,$0000,$fffd,$0000
  dc.w  $fffd,$0000,$fffd,$0000,$fffd,$0000,$fffd,$0000,$fffd,$0000,$fffd,$0001,$fffd,$0001,$fffd,$0001
  dc.w  $fffd,$0001,$fffd,$0001,$fffd,$0001,$fffd,$0001,$fffd,$0002,$fffd,$0002,$fffd,$0002,$fffd,$0002
  dc.w  $fffd,$0002,$fffd,$0002,$fffd,$0003,$fffd,$0003,$fffd,$0003,$fffd,$0003,$fffd,$0003,$fffd,$0003
  dc.w  $fffd,$0004,$fffd,$0004,$fffd,$0004,$fffd,$0004,$fffd,$0004,$fffd,$0004,$fffd,$0005,$fffd,$0005
  dc.w  $fffd,$0005,$fffd,$0005,$fffd,$0005,$fffd,$0005,$fffd,$0006,$fffd,$0006,$fffd,$0006,$fffd,$0006
  dc.w  $fffd,$0006,$fffd,$0006,$fffd,$0007,$fffd,$0007,$fffd,$0007,$fffd,$0007,$fffd,$0007,$fffc,$0008
  dc.w  $fffc,$0008,$fffc,$0008,$fffc,$0008,$fffc,$0008,$fffc,$0009,$fffc,$0009,$fffc,$0009,$fffc,$0009
  dc.w  $fffc,$0009,$fffc,$000a,$fffc,$000a,$fffc,$000a,$fffc,$000a,$fffc,$000b,$fffc,$000b,$fffc,$000b
  dc.w  $fffc,$000b,$fffc,$000b,$fffc,$000c,$fffc,$000c,$fffc,$000c,$fffc,$000c,$fffc,$000d,$fffc,$000d
  dc.w  $fffc,$000d,$fffc,$000d,$fffc,$000e,$fffc,$000e,$fffc,$000e,$fffc,$000e,$fffc,$000f,$fffc,$000f
  dc.w  $fffc,$000f,$fffc,$000f,$fffb,$0000,$fffb,$0000,$fffb,$0000,$fffb,$0000,$fffb,$0001,$fffb,$0001
  dc.w  $fffb,$0001,$fffb,$0001,$fffb,$0002,$fffb,$0002,$fffb,$0002,$fffb,$0003,$fffb,$0003,$fffb,$0003
  dc.w  $fffb,$0003,$fffb,$0004,$fffb,$0004,$fffb,$0004,$fffb,$0005,$fffb,$0005,$fffb,$0005,$fffb,$0005
  dc.w  $fffb,$0006,$fffb,$0006,$fffb,$0006,$fffb,$0007,$fffb,$0007,$fffb,$0007,$fffa,$0008,$fffa,$0008
  dc.w  $fffa,$0008,$fffa,$0009,$fffa,$0009,$fffa,$0009,$fffa,$000a,$fffa,$000a,$fffa,$000a,$fffa,$000b
  dc.w  $fffa,$000b,$fffa,$000b,$fffa,$000c,$fffa,$000c,$fffa,$000c,$fffa,$000d,$fffa,$000d,$fffa,$000d
  dc.w  $fffa,$000e,$fffa,$000e,$fffa,$000f,$fffa,$000f,$fffa,$000f,$fff9,$0000,$fff9,$0000,$fff9,$0001
  dc.w  $fff9,$0001,$fff9,$0001,$fff9,$0002,$fff9,$0002,$fff9,$0003,$fff9,$0003,$fff9,$0003,$fff9,$0004
  dc.w  $fff9,$0004,$fff9,$0005,$fff9,$0005,$fff9,$0005,$fff9,$0006,$fff9,$0006,$fff9,$0007,$fff9,$0007
  dc.w  $fff8,$0008,$fff8,$0008,$fff8,$0009,$fff8,$0009,$fff8,$0009,$fff8,$000a,$fff8,$000a,$fff8,$000b
  dc.w  $fff8,$000b,$fff8,$000c,$fff8,$000c,$fff8,$000d,$fff8,$000d,$fff8,$000e,$fff8,$000e,$fff8,$000f
  dc.w  $fff8,$000f,$fff7,$0000,$fff7,$0000,$fff7,$0001,$fff7,$0001,$fff7,$0002,$fff7,$0002,$fff7,$0003
  dc.w  $fff7,$0003,$fff7,$0004,$fff7,$0004,$fff7,$0005,$fff7,$0006,$fff7,$0006,$fff7,$0007,$fff7,$0007
  dc.w  $fff6,$0008,$fff6,$0008,$fff6,$0009,$fff6,$000a,$fff6,$000a,$fff6,$000b,$fff6,$000b,$fff6,$000c
  dc.w  $fff6,$000d,$fff6,$000d,$fff6,$000e,$fff6,$000e,$fff6,$000f,$fff5,$0000,$fff5,$0000,$fff5,$0001
  dc.w  $fff5,$0002,$fff5,$0002,$fff5,$0003,$fff5,$0004,$fff5,$0004,$fff5,$0005,$fff5,$0006,$fff5,$0006
  dc.w  $fff5,$0007,$fff4,$0008,$fff4,$0008,$fff4,$0009,$fff4,$000a,$fff4,$000a,$fff4,$000b,$fff4,$000c
  dc.w  $fff4,$000d,$fff4,$000d,$fff4,$000e,$fff4,$000f,$fff3,$0000,$fff3,$0000,$fff3,$0001,$fff3,$0002
  dc.w  $fff3,$0003,$fff3,$0004,$fff3,$0004,$fff3,$0005,$fff3,$0006,$fff3,$0007,$fff2,$0008,$fff2,$0008
  dc.w  $fff2,$0009,$fff2,$000a,$fff2,$000b,$fff2,$000c,$fff2,$000d,$fff2,$000d,$fff2,$000e,$fff2,$000f
  dc.w  $fff1,$0000,$fff1,$0001,$fff1,$0002,$fff1,$0003,$fff1,$0004,$fff1,$0005,$fff1,$0006,$fff1,$0006
  dc.w  $fff1,$0007,$fff0,$0008,$fff0,$0009,$fff0,$000a,$fff0,$000b,$fff0,$000c,$fff0,$000d,$fff0,$000e
  dc.w  $fff0,$000f,$ffef,$0000,$ffef,$0001,$ffef,$0002,$ffef,$0003,$ffef,$0004,$ffef,$0005,$ffef,$0006
  dc.w  $ffee,$0008,$ffee,$0009,$ffee,$000a,$ffee,$000b,$ffee,$000c,$ffee,$000d,$ffee,$000e,$ffee,$000f
  dc.w  $ffed,$0000,$ffed,$0002,$ffed,$0003,$ffed,$0004,$ffed,$0005,$ffed,$0006,$ffed,$0007,$ffec,$0009
  dc.w  $ffec,$000a,$ffec,$000b,$ffec,$000c,$ffec,$000d,$ffec,$000f,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
  dc.w  $0000,$0000
